# spirng-cloud

./: .gitignore  README.md  pom.xml
SpringMVc/src/controller/: HeollController.java
SpringMVc/web/: index.jsp
SpringMvcDemo/: pom.xml
SpringMvcDemo/src/main/java/controller/: UserController.java
SpringMvcDemo/src/main/resources/: springmvc.xml
SpringMvcDemo/web/WEB-INF/: login.jsp  web.xml
master-pom/: pom.xml
master-pom/customer-service/: pom.xml
master-pom/customer-service/src/main/java/customerservice/: CustomerApplication.java
master-pom/customer-service/src/main/java/customerservice/config/: spirngconfigbean.java
master-pom/customer-service/src/main/java/customerservice/controller/: RestControllerUser.java
master-pom/domain/: pom.xml
master-pom/domain/src/main/java/bean/: User.java
master-pom/eureka-server/: pom.xml
master-pom/eureka-server/src/main/java/server/: EurekaServerApplication.java
master-pom/feign-customer-service/: pom.xml
master-pom/feign-customer-service/src/main/java/customerservice/: CustomerApplication.java
master-pom/feign-customer-service/src/main/java/customerservice/config/: spirngconfigbean.java
master-pom/feign-customer-service/src/main/java/customerservice/controller/: RestControllerUser.java
master-pom/feign-customer-service/src/main/java/customerservice/service/: RestService.java
master-pom/producer-service/: pom.xml
master-pom/producer-service/src/main/java/lz/: ProducerApplication.java
master-pom/producer-service/src/main/java/lz/controller/: UserController.java
master-pom/producer-service/src/main/java/lz/mapper/: UserMapper.java
master-pom/producer-service/src/main/java/lz/service/: UserService.java
master-pom/producer-service/src/main/java/lz/service/impl/: UserServiceImpl.java
master-pom/producer-service/src/main/resources/: application.yml
master-pom/ribbon-customer-service/: pom.xml
master-pom/ribbon-customer-service/src/main/java/customerservice/controller/: RestControllerUser.java
master-pom/ribbon-customer-service/src/main/resources/: application.yml
master-pom/zuul-server/: pom.xml
springMvc_HandlerException/: pom.xml
springMvc_HandlerException/src/main/java/lz/springmvc/demo/: DemoApplication.java
springMvc_HandlerException/src/main/java/lz/springmvc/demo/contrller/: SimpleTestExceptionContrller.java
springMvc_HandlerException/src/test/java/lz/springmvc/demo/: DemoApplicationTests.java
动态代理/: pom.xml
动态代理/src/main/java/spring/example/demo/: DemoApplication.java
动态代理/src/main/java/spring/example/demo/aspect/: CustomAopConfigurer.java  PersonAnnotation.java  PersonAspect.java  text.txt
动态代理/src/main/java/spring/example/demo/component/: American.java  Chinese.java  Person.java
动态代理/src/main/java/spring/example/demo/controller/: AopImplementController.java
动态代理/src/main/java/spring/example/demo/handler/: CGLIBDynamicObject.java  JDKDynamicObject.java
动态代理/src/test/java/spring/example/demo/: DemoApplicationTests.java
测试hutool/: pom.xml
测试hutool/src/main/java/spring/example/demo/TesthutoolCrypto/: AesLoginUtil.java  TestAES.java
